# sap-ariba_kafka

labs/aws/: kafka-training-key.pem  kafka-training-key.ppk
labs/commands/: kafka-commands.txt  lab-commands.txt
labs/data/: test.txt
labs/examples/kafka-producer-consumer/: .project
labs/examples/kafka-producer-consumer/src/main/java/com/examples/java/kafka/: Consumer.java  ConsumerAsyncCommit.java  ConsumerForTransactionProducer.java  ConsumerMain.java  ConsumerSyncCommit.java  ConsumerThread.java  ConsumerWithPartitionAssignment.java  CustomPartitioner.java  MessageProducer.java  MessageProducerWithPartitioner.java  (+1 more)
labs/examples/kafka-stream-wordcount/: pom.xml
labs/examples/kafka-stream-wordcount/src/main/java/com/examples/java/kafka/stream/: WordCountApplication.java
labs/examples/shopping-cart-customer-service/: pom.xml
labs/examples/shopping-cart-customer-service/src/main/resources/: application.properties
labs/examples/shopping-cart-order-service/: pom.xml
labs/examples/shopping-cart-order-service/src/main/resources/: application.properties
labs/examples/shopping-cart-product-service/: .project  Dockerfile
labs/examples/spring-boot-kafka-consumer/: pom.xml
labs/examples/spring-boot-kafka-consumer/src/main/resources/: application.properties
labs/examples/spring-boot-kafka-producer/: pom.xml
labs/examples/spring-boot-kafka-producer/src/main/resources/: application.properties
labs/setup/: kafka-installation.txt  kafka-ubuntu-setup.txt
references/: Kafka-ReferenceLinks.html
references/notes/: kafka-notes.txt
(+15 files in other folders)
