spring.application.name=order-service
server.port=8093
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=training
#spring.datasource.password=training

spring.h2.console.enabled=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true